<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="571.0" prefWidth="894.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.csc325_firebase_webview_auth.view.AccessFBView">

    <children>

        <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="894.0">

            <menus>

                <Menu text="Account">
                    <items>
                        <MenuItem text="Login" onAction="#openLogin"/>
                        <MenuItem text="Register" onAction="#openRegister"/>
                        <MenuItem text="Logout" onAction="#logout"/>
                    </items>
                </Menu>

                <Menu text="Profile">
                    <items>
                        <MenuItem text="Upload Picture" onAction="#uploadPicture"/>
                    </items>
                </Menu>

                <Menu text="Help">
                    <items>
                        <MenuItem text="About"/>
                    </items>
                </Menu>

            </menus>

        </MenuBar>

        <HBox layoutX="6.0" layoutY="28.0" prefHeight="535.0" prefWidth="880.0">

            <children>

                <!-- Profile Image -->
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>

                        <ImageView fitHeight="150.0"
                                   fitWidth="129.0"
                                   layoutX="17.0"
                                   layoutY="14.0"
                                   preserveRatio="true">

                            <effect>
                                <InnerShadow>
                                    <color>
                                        <Color red="0.2065" green="0.1680" blue="0.6000"/>
                                    </color>
                                </InnerShadow>
                            </effect>

                            <image>
                                <Image url="@profile_empty.png"/>
                            </image>

                        </ImageView>

                    </children>
                </AnchorPane>

                <!-- Output + Table -->
                <VBox prefHeight="535.0" prefWidth="551.0">

                    <children>

                        <TextArea fx:id="outputField"
                                  prefHeight="184.0"
                                  prefWidth="514.0"/>

                        <TableView fx:id="tableView"
                                   prefHeight="351.0"
                                   prefWidth="514.0">

                            <columns>

                                <TableColumn fx:id="nameColumn"
                                             text="Name"
                                             prefWidth="150"/>

                                <TableColumn fx:id="majorColumn"
                                             text="Major"
                                             prefWidth="150"/>

                                <TableColumn fx:id="ageColumn"
                                             text="Age"
                                             prefWidth="100"/>

                            </columns>

                        </TableView>

                    </children>

                </VBox>

                <!-- Input Form -->
                <VBox prefHeight="535.0" prefWidth="241.0" spacing="10.0">

                    <children>

                        <TextField fx:id="nameField"
                                   promptText="Name"/>

                        <TextField fx:id="majorField"
                                   promptText="Major"/>

                        <TextField fx:id="ageField"
                                   promptText="Age"/>

                        <HBox>

                            <children>

                                <Button fx:id="readButton"
                                        text="Read"
                                        onAction="#readRecord"/>

                                <Button fx:id="writeButton"
                                        text="Write"
                                        onAction="#addRecord"/>

                            </children>

                        </HBox>

                        <Button fx:id="switchroot"
                                text="Switch"
                                onAction="#switchToSecondary"/>

                    </children>

                    <padding>
                        <Insets top="10" left="10" right="10" bottom="10"/>
                    </padding>

                </VBox>

            </children>

        </HBox>

    </children>

</AnchorPane>